# booking-hotel

admin-fe/: eslint.config.js  package.json  (+2 more)
booking-be/: .gitignore  build.gradle
booking-be/src/main/java/com/tripto/booking_app/: BookingAppApplication.java
booking-be/src/main/java/com/tripto/booking_app/config/: JwtAuthenticationFilter.java  MyBatisConfig.java  SecurityConfig.java
booking-be/src/main/java/com/tripto/booking_app/controller/: AdminController.java  AuthController.java  UserController.java
booking-be/src/main/java/com/tripto/booking_app/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserInfoResponse.java  ValidationResponse.java
booking-be/src/main/java/com/tripto/booking_app/entity/: Role.java  User.java  UserRole.java
booking-be/src/main/java/com/tripto/booking_app/mapper/: RoleMapper.java  SampleMapper.java  UserMapper.java
booking-be/src/main/java/com/tripto/booking_app/service/auth/: AuthService.java
booking-be/src/main/java/com/tripto/booking_app/service/auth/impl/: AuthServiceImpl.java
booking-be/src/main/java/com/tripto/booking_app/service/role/: RoleService.java
booking-be/src/main/java/com/tripto/booking_app/service/user/: UserService.java
booking-be/src/main/java/com/tripto/booking_app/util/: JwtUtil.java
booking-be/src/main/resources/: application.yaml  logback-spring.xml  mybatis-config.xml
booking-be/src/main/resources/db/changelog/: db.changelog-master.xml
booking-be/src/main/resources/db/changelog/changes/: 001-create-tables.xml  002-insert-initial-data.xml  003-add-indexes.xml  004-add-foreign-keys.xml  005-insert-initial-data2.xml
booking-be/src/main/resources/mybatis/mapper/role/: RoleMapper.xml
booking-be/src/main/resources/mybatis/mapper/sample/: SampleMapper.xml
booking-be/src/main/resources/mybatis/mapper/user/: UserMapper.xml
booking-be/src/test/java/com/tripto/booking_app/: BookingAppApplicationTests.java
(+8 files in other folders)
